<file_created time="Wed Feb 22 20:51:36 EST 2012">
<command_run time="Wed Feb 22 20:51:56 EST 2012">red></command_run>
<command_run time="Wed Feb 22 20:51:59 EST 2012">red[0]></command_run>
<command_run time="Wed Feb 22 20:55:28 EST 2012">makeColor></command_run>
<command_run time="Wed Feb 22 20:55:33 EST 2012">makeColor([1,2,3])></command_run>
<command_run time="Wed Feb 22 20:56:12 EST 2012">makeColor(*[1,2,3])></command_run>
<menu_button time="Wed Feb 22 21:04:26 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 22 21:04:47 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/changeColor319.py</file_saved>
</file_created>
<menu_button time="Wed Feb 22 21:04:58 EST 2012">Load Program</menu_button>
<file_saved time="Wed Feb 22 21:05:00 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/changeColor319.py</file_saved>
</file_created>
<menu_button time="Wed Feb 22 21:05:32 EST 2012">Load Program</menu_button>
<file_saved time="Wed Feb 22 21:05:34 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/changeColor319.py</file_saved>
</file_created>
<menu_button time="Wed Feb 22 21:06:02 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 22 21:06:02 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/changeColor319.py</file_saved>
</file_created>
