<file_created time="Fri Feb 24 11:59:31 EST 2012">
<menu_button time="Fri Feb 24 12:23:07 EST 2012">Save Program</menu_button>
<menu_button time="Fri Feb 24 12:23:18 EST 2012">Save Program</menu_button>
<file_saved time="Fri Feb 24 12:24:11 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Fri Feb 24 12:24:16 EST 2012">Save Program</menu_button>
<file_saved time="Fri Feb 24 12:24:16 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Fri Feb 24 12:29:47 EST 2012">Save Program</menu_button>
<file_saved time="Fri Feb 24 12:29:47 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
<file_opened time="Sat Feb 25 11:52:34 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_opened>
<menu_button time="Sat Feb 25 11:58:27 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 11:58:27 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Sat Feb 25 15:00:15 EST 2012">Undo</menu_button>
<command_run time="Sat Feb 25 15:09:40 EST 2012">2**3></command_run>
<command_run time="Sat Feb 25 15:14:00 EST 2012">8%6></command_run>
<menu_button time="Sat Feb 25 15:19:04 EST 2012">Undo</menu_button>
<command_run time="Sat Feb 25 15:29:25 EST 2012">25/8*8></command_run>
<menu_button time="Sat Feb 25 15:30:16 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 15:30:16 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Sat Feb 25 15:44:35 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 15:44:35 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Sat Feb 25 15:46:16 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 15:46:16 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Sat Feb 25 15:46:17 EST 2012">Load Program</menu_button>
<command_run time="Sat Feb 25 15:49:48 EST 2012">sheep = makePicture(getMediaPath('arch.jpg'))></command_run>
<command_run time="Sat Feb 25 15:50:06 EST 2012">wolf = makePicture(getMediaPath('_tgm.jpg'))></command_run>
<command_run time="Sat Feb 25 15:50:33 EST 2012">wolf_in_sheep = hidePicInPic(wolf, sheep)></command_run>
<menu_button time="Sat Feb 25 15:51:49 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 15:51:49 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Sat Feb 25 15:51:50 EST 2012">Load Program</menu_button>
<command_run time="Sat Feb 25 15:51:59 EST 2012">show(wolf)></command_run>
<command_run time="Sat Feb 25 15:52:03 EST 2012">show(sheep)></command_run>
<command_run time="Sat Feb 25 15:52:10 EST 2012">wolf_in_sheep = hidePicInPic(wolf, sheep)></command_run>
<menu_button time="Sat Feb 25 15:52:23 EST 2012">Undo</menu_button>
<menu_button time="Sat Feb 25 15:55:35 EST 2012">Undo</menu_button>
<menu_button time="Sat Feb 25 15:56:13 EST 2012">Undo</menu_button>
<menu_button time="Sat Feb 25 15:56:44 EST 2012">Undo</menu_button>
<menu_button time="Sat Feb 25 15:57:11 EST 2012">Undo</menu_button>
<menu_button time="Sat Feb 25 15:59:39 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 15:59:39 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Sat Feb 25 15:59:41 EST 2012">Load Program</menu_button>
<menu_button time="Sat Feb 25 15:59:45 EST 2012">Load Program</menu_button>
<menu_button time="Sat Feb 25 16:00:27 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 16:00:27 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
<file_opened time="Sat Feb 25 16:08:40 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_opened>
<menu_button time="Sat Feb 25 16:08:42 EST 2012">Load Program</menu_button>
<menu_button time="Sat Feb 25 16:10:02 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 16:10:02 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Sat Feb 25 16:10:03 EST 2012">Load Program</menu_button>
<menu_button time="Sat Feb 25 16:10:08 EST 2012">Watcher</menu_button>
<menu_button time="Sat Feb 25 16:10:08 EST 2012">Watcher</menu_button>
<menu_button time="Sat Feb 25 16:10:30 EST 2012">Load Program</menu_button>
<command_run time="Sat Feb 25 16:11:00 EST 2012">sheep = makePicture(getMediaPath('_tgm.jpg'))></command_run>
<command_run time="Sat Feb 25 16:11:21 EST 2012">wolf = sheep></command_run>
<command_run time="Sat Feb 25 16:11:43 EST 2012">sheep = makePicuture(getMediaPath('arch.jpg'))></command_run>
<command_run time="Sat Feb 25 16:12:01 EST 2012">sheep = makePicture(getMediaPath('arch.jpg'))></command_run>
<command_run time="Sat Feb 25 16:12:11 EST 2012">show(wolf)></command_run>
<command_run time="Sat Feb 25 16:12:22 EST 2012">show(sheep)></command_run>
<command_run time="Sat Feb 25 16:13:37 EST 2012">wolf_in_sheep= hidePicInPic(wolf,sheep)></command_run>
<command_run time="Sat Feb 25 16:14:08 EST 2012">show(wolf_in_shepp)></command_run>
<command_run time="Sat Feb 25 16:14:15 EST 2012">show(wolf_in_sheep)></command_run>
<command_run time="Sat Feb 25 16:14:45 EST 2012">wolf_in_sheep= hidePicInPic(wolf,sheep, 2)></command_run>
<command_run time="Sat Feb 25 16:15:05 EST 2012">show(wolf_in_sheep)></command_run>
<command_run time="Sat Feb 25 16:15:16 EST 2012">repaint(wolf_in_sheep)></command_run>
<menu_button time="Sat Feb 25 16:19:26 EST 2012">Save Program</menu_button>
<file_saved time="Sat Feb 25 16:19:26 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
<file_opened time="Mon Feb 27 14:16:04 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_opened>
<menu_button time="Mon Feb 27 14:16:14 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:16:29 EST 2012">michael= makePicture(pickAFile())></command_run>
<command_run time="Mon Feb 27 14:16:34 EST 2012">michael= makePicture(pickAFile())></command_run>
<command_run time="Mon Feb 27 14:16:41 EST 2012">show(michael)></command_run>
<command_run time="Mon Feb 27 14:16:52 EST 2012">arch = makePicture(pickAFile())></command_run>
<command_run time="Mon Feb 27 14:17:04 EST 2012">show(arch)></command_run>
<command_run time="Mon Feb 27 14:17:32 EST 2012">hidden = hidePicInPic(michael,arch)></command_run>
<command_run time="Mon Feb 27 14:17:53 EST 2012">show(hidden)></command_run>
<menu_button time="Mon Feb 27 14:24:03 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:24:03 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:24:04 EST 2012">Load Program</menu_button>
<menu_button time="Mon Feb 27 14:24:23 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:24:23 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:24:26 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:24:29 EST 2012">show(hidden)></command_run>
<menu_button time="Mon Feb 27 14:24:42 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:24:42 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:24:43 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:25:00 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<menu_button time="Mon Feb 27 14:25:05 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:25:05 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:25:06 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:25:08 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<menu_button time="Mon Feb 27 14:25:37 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:25:37 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:25:38 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:25:40 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<menu_button time="Mon Feb 27 14:25:59 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:25:59 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:25:59 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:26:00 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<command_run time="Mon Feb 27 14:26:18 EST 2012">show(unhide)></command_run>
<menu_button time="Mon Feb 27 14:26:56 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:26:56 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:26:58 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:27:03 EST 2012">show(hidden)></command_run>
<command_run time="Mon Feb 27 14:27:09 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<command_run time="Mon Feb 27 14:27:27 EST 2012">show(unhide)></command_run>
<menu_button time="Mon Feb 27 14:29:01 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:29:01 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:29:02 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:29:04 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<command_run time="Mon Feb 27 14:29:19 EST 2012">show(unhide)></command_run>
<command_run time="Mon Feb 27 14:31:08 EST 2012">0b11></command_run>
<command_run time="Mon Feb 27 14:31:13 EST 2012">bin(5)></command_run>
<command_run time="Mon Feb 27 14:33:18 EST 2012">174%2**5*2**5></command_run>
<command_run time="Mon Feb 27 14:33:30 EST 2012">2**5></command_run>
<command_run time="Mon Feb 27 14:33:40 EST 2012">174%2**5></command_run>
<command_run time="Mon Feb 27 14:34:20 EST 2012">14*32></command_run>
<command_run time="Mon Feb 27 14:35:41 EST 2012">getMostSigBits(174,2**3)></command_run>
<menu_button time="Mon Feb 27 14:37:05 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:37:05 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:37:08 EST 2012">Load Program</menu_button>
<menu_button time="Mon Feb 27 14:37:14 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:37:14 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:37:15 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:38:43 EST 2012">174%2**5></command_run>
<command_run time="Mon Feb 27 14:39:13 EST 2012">174%2**3></command_run>
<command_run time="Mon Feb 27 14:41:44 EST 2012">1<<2></command_run>
<command_run time="Mon Feb 27 14:41:53 EST 2012">7>>1></command_run>
<command_run time="Mon Feb 27 14:41:56 EST 2012">7>>2></command_run>
<command_run time="Mon Feb 27 14:42:01 EST 2012">7>>2<<2></command_run>
<menu_button time="Mon Feb 27 14:44:24 EST 2012">Search</menu_button>
<menu_button time="Mon Feb 27 14:44:48 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:44:48 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:44:49 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:45:07 EST 2012">getMostSigBits(174,3,8)></command_run>
<command_run time="Mon Feb 27 14:45:47 EST 2012">174>>(1<<5)></command_run>
<command_run time="Mon Feb 27 14:45:54 EST 2012">1<<5></command_run>
<command_run time="Mon Feb 27 14:46:02 EST 2012">174>>32></command_run>
<command_run time="Mon Feb 27 14:46:15 EST 2012">174>>5></command_run>
<command_run time="Mon Feb 27 14:46:31 EST 2012">174>>5<<5></command_run>
<menu_button time="Mon Feb 27 14:46:59 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:46:59 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:47:00 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:47:04 EST 2012">getMostSigBits(174,3,8)></command_run>
<command_run time="Mon Feb 27 14:47:36 EST 2012">getLeastSigBits(174,5)></command_run>
<command_run time="Mon Feb 27 14:49:03 EST 2012">getLeastSigBits(174,4)></command_run>
<command_run time="Mon Feb 27 14:49:22 EST 2012">getLeastSigBits(7,1)></command_run>
<menu_button time="Mon Feb 27 14:49:38 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:49:38 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:49:53 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:49:55 EST 2012">getLeastSigBits(7,1)></command_run>
<command_run time="Mon Feb 27 14:49:58 EST 2012">getLeastSigBits(174,4)></command_run>
<command_run time="Mon Feb 27 14:50:11 EST 2012">getLeastSigBits(174,5)></command_run>
<command_run time="Mon Feb 27 14:50:16 EST 2012">getLeastSigBits(174,6)></command_run>
<menu_button time="Mon Feb 27 14:50:53 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:50:53 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
<file_opened time="Mon Feb 27 14:51:52 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_opened>
<command_run time="Mon Feb 27 14:52:14 EST 2012">michael = makePicture(getMediaPath('_tgm.jpg'))></command_run>
<command_run time="Mon Feb 27 14:52:29 EST 2012">arch = makePicture(getMediaPath('arch.jpg'))></command_run>
<command_run time="Mon Feb 27 14:53:52 EST 2012">hidden = hidePicInPic(michael,arch)></command_run>
<menu_button time="Mon Feb 27 14:53:57 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:54:05 EST 2012">hidden = hidePicInPic(michael,arch)></command_run>
<command_run time="Mon Feb 27 14:54:40 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<command_run time="Mon Feb 27 14:54:57 EST 2012">show(hidden)></command_run>
<command_run time="Mon Feb 27 14:55:05 EST 2012">show(unhide)></command_run>
<command_run time="Mon Feb 27 14:55:23 EST 2012">hidden = hidePicInPic(michael,arch,2)></command_run>
<menu_button time="Mon Feb 27 14:55:49 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:55:49 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:55:50 EST 2012">Load Program</menu_button>
<menu_button time="Mon Feb 27 14:56:47 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 14:56:47 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
<menu_button time="Mon Feb 27 14:56:48 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 27 14:56:58 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<command_run time="Mon Feb 27 14:57:16 EST 2012">hidden = hidePicInPic(michael,arch)></command_run>
<command_run time="Mon Feb 27 14:57:40 EST 2012">unhide = getPicFromPic(hidden)></command_run>
<command_run time="Mon Feb 27 15:10:39 EST 2012">show(hidden)></command_run>
<command_run time="Mon Feb 27 15:10:47 EST 2012">show(unhide)></command_run>
<command_run time="Mon Feb 27 15:11:10 EST 2012">hidden = hidePicInPic(michael,arch,2)></command_run>
<command_run time="Mon Feb 27 15:11:30 EST 2012">show(hidden)></command_run>
<menu_button time="Mon Feb 27 15:12:37 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 27 15:12:37 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hidePicInPic.py</file_saved>
</file_created>
