<file_created time="Mon Feb 13 12:50:27 EST 2012">
<menu_button time="Mon Feb 13 12:53:00 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 12:53:06 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 12:53:08 EST 2012">Load Program</menu_button>
<menu_button time="Mon Feb 13 13:05:39 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:05:39 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:08:13 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:08:13 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:08:15 EST 2012">Load Program</menu_button>
<menu_button time="Mon Feb 13 13:08:18 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:08:18 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
<file_opened time="Mon Feb 13 13:11:57 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_opened>
<menu_button time="Mon Feb 13 13:12:31 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:12:31 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:12:33 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 13 13:12:47 EST 2012">maroonEffect(getMediaPath('tgm.jpg'))></command_run>
<menu_button time="Mon Feb 13 13:12:54 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:12:54 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:12:55 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 13 13:12:56 EST 2012">maroonEffect(getMediaPath('tgm.jpg'))></command_run>
<command_run time="Mon Feb 13 13:13:22 EST 2012">maroonPic = maroonEffect(makePicture(getMediaPath('tgm.jpg')))></command_run>
<command_run time="Mon Feb 13 13:13:33 EST 2012">show(maroonPic)></command_run>
<menu_button time="Mon Feb 13 13:14:01 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:14:01 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:14:03 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 13 13:14:07 EST 2012">maroonPic = maroonEffect(makePicture(getMediaPath('tgm.jpg')))></command_run>
<command_run time="Mon Feb 13 13:14:11 EST 2012">show(maroonPic)></command_run>
<command_run time="Mon Feb 13 13:15:31 EST 2012">show(makeEmptyPicture(200,200,makeColor(102,0,0)))></command_run>
<command_run time="Mon Feb 13 13:15:41 EST 2012">show(makeEmptyPicture(200,200,makeColor(255,102,0)))></command_run>
<command_run time="Mon Feb 13 13:17:22 EST 2012">tgm = makePicture(getMediaPath('tgm.jpg'))></command_run>
<command_run time="Mon Feb 13 13:17:55 EST 2012">getColor(getPixelsAt(tgm,0,0))></command_run>
<command_run time="Mon Feb 13 13:18:01 EST 2012">getColor(getPixelAt(tgm,0,0))></command_run>
<command_run time="Mon Feb 13 13:18:18 EST 2012">show(grayScale(tgm))></command_run>
<command_run time="Mon Feb 13 13:18:37 EST 2012">show(tgm)></command_run>
<command_run time="Mon Feb 13 13:19:39 EST 2012">for pixel in getPixels(tgm):
  if getRed(pixel)==0:
  print getX(pixel), getY(pixel)></command_run>
<command_run time="Mon Feb 13 13:20:02 EST 2012">for pixel in getPixels(tgm):
  if getRed(pixel)==0:
    print getX(pixel), getY(pixel)></command_run>
<command_run time="Mon Feb 13 13:20:24 EST 2012">minLum = 0></command_run>
<command_run time="Mon Feb 13 13:20:36 EST 2012">for pixel in getPixels(tgm):></command_run>
<command_run time="Mon Feb 13 13:20:37 EST 2012">></command_run>
<command_run time="Mon Feb 13 13:20:39 EST 2012">minLum = 255></command_run>
<command_run time="Mon Feb 13 13:20:48 EST 2012">maxLum = 0></command_run>
<command_run time="Mon Feb 13 13:21:25 EST 2012">for pixel in getPixels(tgm):
  minLum = min(minLum,getRed(pixel))
  maxLum = max(maxLum, getRed(pixel))></command_run>
<command_run time="Mon Feb 13 13:21:32 EST 2012">minLum,maxLum></command_run>
<menu_button time="Mon Feb 13 13:23:19 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:28:15 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:28:15 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<command_run time="Mon Feb 13 13:28:22 EST 2012">tgm = makePicture(getMediaPath('tgm.jpg'))></command_run>
<command_run time="Mon Feb 13 13:28:47 EST 2012">mp = maroonEffect(tgm)></command_run>
<command_run time="Mon Feb 13 13:28:53 EST 2012">show(mp)></command_run>
<menu_button time="Mon Feb 13 13:29:09 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:29:09 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:29:22 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:23 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:24 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:24 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:24 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:24 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:25 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:25 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:25 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:25 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:25 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:25 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:25 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:26 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:26 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:26 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:26 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:26 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:26 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:26 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:27 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:27 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:27 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:27 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:27 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:27 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:28 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:29 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:29:30 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:31:39 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:31:39 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:31:40 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 13 13:31:43 EST 2012">tgm = makePicture(getMediaPath('tgm.jpg'))></command_run>
<command_run time="Mon Feb 13 13:31:47 EST 2012">show(tgm)></command_run>
<command_run time="Mon Feb 13 13:32:01 EST 2012">mp = maroonEffect(tgm)></command_run>
<command_run time="Mon Feb 13 13:32:10 EST 2012">show(mp)></command_run>
<menu_button time="Mon Feb 13 13:32:41 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:32:41 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<menu_button time="Mon Feb 13 13:32:43 EST 2012">Load Program</menu_button>
<command_run time="Mon Feb 13 13:32:45 EST 2012">mp = maroonEffect(tgm)></command_run>
<command_run time="Mon Feb 13 13:32:53 EST 2012">show(mp)></command_run>
<menu_button time="Mon Feb 13 13:35:01 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:35:01 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<command_run time="Mon Feb 13 13:35:06 EST 2012">mp = maroonEffect(tgm)></command_run>
<command_run time="Mon Feb 13 13:35:10 EST 2012">show(mp)></command_run>
<menu_button time="Mon Feb 13 13:35:34 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:35:34 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
<command_run time="Mon Feb 13 13:37:32 EST 2012">weird = twoColorScaleImage(makeColor(255,102,0), makeColor(0,255,102))></command_run>
<command_run time="Mon Feb 13 13:37:41 EST 2012">weird = twoColorScaleImage(tgm,makeColor(255,102,0), makeColor(0,255,102))></command_run>
<command_run time="Mon Feb 13 13:37:49 EST 2012">show(weird)></command_run>
<command_run time="Mon Feb 13 13:38:22 EST 2012">weird = twoColorScaleImage(tgm,makeColor(0,255,102),makeColor(255,102,0))></command_run>
<command_run time="Mon Feb 13 13:38:26 EST 2012">show(weird)></command_run>
<menu_button time="Mon Feb 13 13:51:33 EST 2012">Open Program</menu_button>
<menu_button time="Mon Feb 13 13:51:40 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:51:43 EST 2012">Undo</menu_button>
<menu_button time="Mon Feb 13 13:51:48 EST 2012">Save Program</menu_button>
<file_saved time="Mon Feb 13 13:51:48 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/maroonEffect.py</file_saved>
</file_created>
