<file_created time="Wed Feb 08 08:52:03 EST 2012">
<menu_button time="Wed Feb 08 08:52:17 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 08 08:52:29 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/mirrorTemple.py</file_saved>
</file_created>
<menu_button time="Wed Feb 08 08:52:31 EST 2012">Load Program</menu_button>
<command_run time="Wed Feb 08 08:52:36 EST 2012">mirrorTemple()></command_run>
<menu_button time="Wed Feb 08 08:52:53 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 08 08:52:53 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/mirrorTemple.py</file_saved>
<file_opened time="Wed Feb 08 09:15:13 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/mirrorTemple.py</file_opened>
<menu_button time="Wed Feb 08 09:16:13 EST 2012">Load Program</menu_button>
<command_run time="Wed Feb 08 09:16:17 EST 2012">mirrorTemple()></command_run>
<menu_button time="Wed Feb 08 09:17:06 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 08 09:17:06 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/mirrorTemple.py</file_saved>
</file_created>
<command_run time="Wed Feb 08 09:17:08 EST 2012">mirrorTemple()></command_run>
<menu_button time="Wed Feb 08 09:17:18 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 08 09:17:18 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/mirrorTemple.py</file_saved>
</file_created>
