<file_created time="Mon Apr 09 08:21:45 EDT 2012">
<menu_button time="Mon Apr 09 08:23:46 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 08:24:03 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 08:24:05 EDT 2012">Load Program</menu_button>
<menu_button time="Mon Apr 09 08:24:21 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 08:24:21 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 08:24:23 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 09 08:24:27 EDT 2012">t = SmartTurtle()></command_run>
<command_run time="Mon Apr 09 08:24:38 EDT 2012">w = World()></command_run>
<command_run time="Mon Apr 09 08:24:42 EDT 2012">t = SmartTurtle(w)></command_run>
<command_run time="Mon Apr 09 08:24:50 EDT 2012">t.drawSquare()></command_run>
<menu_button time="Mon Apr 09 08:26:51 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 08:26:51 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 08:26:53 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 08:26:53 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 08:28:03 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Apr 09 08:28:05 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<command_run time="Mon Apr 09 08:28:11 EDT 2012">playslideshow()></command_run>
<command_run time="Mon Apr 09 08:28:28 EDT 2012">setMediaPath()></command_run>
<command_run time="Mon Apr 09 08:28:38 EDT 2012">playslideshow()></command_run>
<command_run time="Mon Apr 09 08:38:34 EDT 2012">playslideshow()></command_run>
<menu_button time="Mon Apr 09 08:39:54 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 08:39:54 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 08:40:37 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 08:40:37 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 08:40:38 EDT 2012">Load Program</menu_button>
<menu_button time="Mon Apr 09 08:41:06 EDT 2012">Undo</menu_button>
<menu_button time="Mon Apr 09 08:41:13 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 08:41:13 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<command_run time="Mon Apr 09 09:19:09 EDT 2012">earth = makeWorld()></command_run>
<command_run time="Mon Apr 09 09:19:27 EDT 2012">steve = makeTurtle(earth)></command_run>
<command_run time="Mon Apr 09 09:19:38 EDT 2012">alan = makeTurtle(earth)></command_run>
<command_run time="Mon Apr 09 09:19:51 EDT 2012">steve.forward()></command_run>
<command_run time="Mon Apr 09 09:20:01 EDT 2012">alan.forward(10)></command_run>
<command_run time="Mon Apr 09 09:20:07 EDT 2012">alan.forward(10)></command_run>
<command_run time="Mon Apr 09 09:20:07 EDT 2012">alan.forward(10)></command_run>
<command_run time="Mon Apr 09 09:22:04 EDT 2012">alan.turnRight()></command_run>
<command_run time="Mon Apr 09 09:22:09 EDT 2012">alan.forward(200)></command_run>
<command_run time="Mon Apr 09 09:27:16 EDT 2012">steve.drawSquare()></command_run>
<command_run time="Mon Apr 09 09:27:55 EDT 2012">smarty = SmartTurtle(earth)></command_run>
<command_run time="Mon Apr 09 09:28:09 EDT 2012">smarty.turnLeft()></command_run>
<command_run time="Mon Apr 09 09:28:22 EDT 2012">smarty.forward(50)></command_run>
<command_run time="Mon Apr 09 09:28:30 EDT 2012">smarty.drawSquare()></command_run>
<menu_button time="Mon Apr 09 09:28:37 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 09 09:28:39 EDT 2012">smarty.drawSquare()></command_run>
<menu_button time="Mon Apr 09 09:28:49 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 09:28:49 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 09:28:50 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 09 09:28:51 EDT 2012">smarty.drawSquare()></command_run>
<menu_button time="Mon Apr 09 09:29:01 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 09 09:29:17 EDT 2012">smarty2 SmartTurtle(earth)></command_run>
<command_run time="Mon Apr 09 09:29:21 EDT 2012">smarty2 = SmartTurtle(earth)></command_run>
<command_run time="Mon Apr 09 09:29:34 EDT 2012">smarty2.drawSquare()></command_run>
<menu_button time="Mon Apr 09 09:29:48 EDT 2012">Undo</menu_button>
<menu_button time="Mon Apr 09 09:30:15 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 09:30:15 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
<menu_button time="Mon Apr 09 09:30:18 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 09 09:30:28 EDT 2012">mars = World()></command_run>
<command_run time="Mon Apr 09 09:32:16 EDT 2012">genius = SmartTurtle(mars)></command_run>
<command_run time="Mon Apr 09 09:32:29 EDT 2012">genius.drawSquare()></command_run>
<command_run time="Mon Apr 09 09:32:50 EDT 2012">genius.drawSquare(200)></command_run>
<command_run time="Mon Apr 09 09:35:49 EDT 2012">playslideshow()></command_run>
<menu_button time="Mon Apr 09 09:39:54 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 09 09:39:54 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/objects/turtles.py</file_saved>
</file_created>
