<file_created time="Wed Apr 11 08:56:27 EDT 2012">
<Could not find /Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.pylog, creating a new logfile>
<command_run time="Wed Apr 11 08:56:34 EDT 2012">example()></command_run>
<menu_button time="Wed Apr 11 08:56:45 EDT 2012">Stop</menu_button>
<menu_button time="Wed Apr 11 08:56:50 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 11 08:56:50 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_saved>
<file_opened time="Wed Apr 11 09:01:08 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_opened>
<menu_button time="Wed Apr 11 09:01:10 EDT 2012">Load Program</menu_button>
<command_run time="Wed Apr 11 09:01:11 EDT 2012">example()></command_run>
<menu_button time="Wed Apr 11 09:02:21 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 11 09:02:21 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_saved>
</file_created>
<menu_button time="Wed Apr 11 09:02:55 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 11 09:02:55 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_saved>
<file_opened time="Wed Apr 11 09:05:03 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_opened>
<menu_button time="Wed Apr 11 09:05:03 EDT 2012">Load Program</menu_button>
<command_run time="Wed Apr 11 09:05:05 EDT 2012">example()></command_run>
<menu_button time="Wed Apr 11 09:05:33 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 11 09:05:33 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_saved>
</file_created>
<menu_button time="Wed Apr 11 09:05:34 EDT 2012">Load Program</menu_button>
<command_run time="Wed Apr 11 09:05:35 EDT 2012">example()></command_run>
<menu_button time="Wed Apr 11 09:05:45 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 11 09:05:45 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_saved>
</file_created>
<menu_button time="Wed Apr 11 09:05:46 EDT 2012">Load Program</menu_button>
<command_run time="Wed Apr 11 09:05:47 EDT 2012">example()></command_run>
<menu_button time="Wed Apr 11 09:05:58 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 11 09:05:58 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/turtles/animatedTurtles.py</file_saved>
</file_created>
