#BlueJ package file
dependency1.from=Driver
dependency1.to=TintablePicture
dependency1.type=UsesDependency
package.editor.height=501
package.editor.width=1102
package.editor.x=59
package.editor.y=22
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=502
target1.editor.y=123
target1.height=50
target1.name=Driver
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=333
target2.editor.y=38
target2.height=50
target2.name=TintablePicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=70
target2.y=10
