#BlueJ class context
comment0.params=
comment0.target=TintablePicture()
comment0.text=\n\ Creates\ a\ new\ TintablePicture\ object.\n
comment1.params=theFilePath
comment1.target=TintablePicture(java.lang.String)
comment2.params=
comment2.target=void\ tintPicture()
comment3.params=tintColor
comment3.target=void\ tintPicture(java.awt.Color)
comment4.params=p\ c
comment4.target=void\ tintPixel(Pixel,\ java.awt.Color)
comment5.params=
comment5.target=void\ tintPictureConditionally()
comment6.params=replacingColor\ replacedColor\ difference
comment6.target=void\ tintPictureConditionally(java.awt.Color,\ java.awt.Color,\ int)
comment7.params=c1\ c2
comment7.target=double\ distance(java.awt.Color,\ java.awt.Color)
numComments=8
