<file_created time="Wed Mar 14 08:12:16 EDT 2012">
<command_run time="Wed Mar 14 08:15:34 EDT 2012">getSample></command_run>
<menu_button time="Wed Mar 14 08:17:21 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:17:50 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:17:52 EDT 2012">Load Program</menu_button>
<menu_button time="Wed Mar 14 08:17:58 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:17:58 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:17:59 EDT 2012">Load Program</menu_button>
<command_run time="Wed Mar 14 08:18:17 EDT 2012">s = makeSound(getMediaPath('horseville'))></command_run>
<command_run time="Wed Mar 14 08:18:26 EDT 2012">s = makeSound(getMediaPath('horseville.wav'))></command_run>
<command_run time="Wed Mar 14 08:18:29 EDT 2012">play(s)></command_run>
<command_run time="Wed Mar 14 08:18:48 EDT 2012">t = changePitch(s, .5)></command_run>
<menu_button time="Wed Mar 14 08:19:05 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:19:05 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:19:07 EDT 2012">Load Program</menu_button>
<command_run time="Wed Mar 14 08:19:08 EDT 2012">t = changePitch(s, .5)></command_run>
<menu_button time="Wed Mar 14 08:20:31 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:20:31 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:20:31 EDT 2012">Load Program</menu_button>
<command_run time="Wed Mar 14 08:20:33 EDT 2012">t = changePitch(s, .5)></command_run>
<menu_button time="Wed Mar 14 08:20:55 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:20:55 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:20:58 EDT 2012">Load Program</menu_button>
<command_run time="Wed Mar 14 08:20:59 EDT 2012">t = changePitch(s, .5)></command_run>
<command_run time="Wed Mar 14 08:21:04 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:21:14 EDT 2012">explore(s)></command_run>
<command_run time="Wed Mar 14 08:21:20 EDT 2012">explore(t)></command_run>
<command_run time="Wed Mar 14 08:21:53 EDT 2012">t = changePitch(s, .2)></command_run>
<command_run time="Wed Mar 14 08:21:57 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:22:05 EDT 2012">t = changePitch(s, .4)></command_run>
<command_run time="Wed Mar 14 08:22:09 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:22:27 EDT 2012">u = changePitch(s,1.5)></command_run>
<command_run time="Wed Mar 14 08:22:37 EDT 2012">play(u)></command_run>
<menu_button time="Wed Mar 14 08:25:13 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:25:13 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<command_run time="Wed Mar 14 08:25:26 EDT 2012">l = changeVolume(s, .5)></command_run>
<menu_button time="Wed Mar 14 08:25:29 EDT 2012">Load Program</menu_button>
<menu_button time="Wed Mar 14 08:25:50 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:25:50 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:25:51 EDT 2012">Load Program</menu_button>
<menu_button time="Wed Mar 14 08:25:59 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:25:59 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:26:00 EDT 2012">Load Program</menu_button>
<command_run time="Wed Mar 14 08:26:01 EDT 2012">l = changeVolume(s, .5)></command_run>
<command_run time="Wed Mar 14 08:26:07 EDT 2012">play(l)></command_run>
<command_run time="Wed Mar 14 08:26:31 EDT 2012">play(s)></command_run>
<command_run time="Wed Mar 14 08:26:42 EDT 2012">getLength(l)></command_run>
<command_run time="Wed Mar 14 08:26:45 EDT 2012">getLength(s)></command_run>
<menu_button time="Wed Mar 14 08:27:06 EDT 2012">Explain setSampleValueAt</menu_button>
<menu_button time="Wed Mar 14 08:27:17 EDT 2012">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Mar 14 08:30:20 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:30:20 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:30:21 EDT 2012">Load Program</menu_button>
<command_run time="Wed Mar 14 08:30:24 EDT 2012">play(s)></command_run>
<command_run time="Wed Mar 14 08:31:02 EDT 2012">t = None></command_run>
<command_run time="Wed Mar 14 08:31:14 EDT 2012">t = changeVolume2(s,.5)></command_run>
<command_run time="Wed Mar 14 08:31:18 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:31:23 EDT 2012">play(s)></command_run>
<menu_button time="Wed Mar 14 08:31:45 EDT 2012">Explain <click></menu_button>
<menu_button time="Wed Mar 14 08:31:48 EDT 2012">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Mar 14 08:31:56 EDT 2012">getLength</menu_button>
<command_run time="Wed Mar 14 08:32:05 EDT 2012">getLength(s)></command_run>
<command_run time="Wed Mar 14 08:32:09 EDT 2012">getNumSamples(s)></command_run>
<menu_button time="Wed Mar 14 08:32:12 EDT 2012">Program Area + Interactions Area</menu_button>
<menu_button time="Wed Mar 14 08:33:04 EDT 2012">Explain setSampleValueAt</menu_button>
<menu_button time="Wed Mar 14 08:33:18 EDT 2012">Program Area + Interactions Area</menu_button>
<command_run time="Wed Mar 14 08:33:41 EDT 2012">u = changeVolume(s, .5)></command_run>
<command_run time="Wed Mar 14 08:33:49 EDT 2012">play(u)></command_run>
<command_run time="Wed Mar 14 08:34:07 EDT 2012">explore(u)></command_run>
<command_run time="Wed Mar 14 08:34:12 EDT 2012">explore(s)></command_run>
<command_run time="Wed Mar 14 08:34:32 EDT 2012">u = changeVolume(s, 1.5)></command_run>
<command_run time="Wed Mar 14 08:34:38 EDT 2012">play(u)></command_run>
<command_run time="Wed Mar 14 08:34:58 EDT 2012">s = makeSound(pickAFile())></command_run>
<command_run time="Wed Mar 14 08:35:05 EDT 2012">play(s)></command_run>
<command_run time="Wed Mar 14 08:35:13 EDT 2012">t = changeVolume(s,.5)></command_run>
<command_run time="Wed Mar 14 08:35:17 EDT 2012">ply(t)></command_run>
<command_run time="Wed Mar 14 08:35:19 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:35:22 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:35:26 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:35:50 EDT 2012">t = changeVolume2(s,.5)></command_run>
<command_run time="Wed Mar 14 08:35:54 EDT 2012">play(t)></command_run>
<command_run time="Wed Mar 14 08:36:00 EDT 2012">play(s)></command_run>
<command_run time="Wed Mar 14 08:36:08 EDT 2012">t = changeVolume2(s,.25)></command_run>
<command_run time="Wed Mar 14 08:36:09 EDT 2012">play(t)></command_run>
<menu_button time="Wed Mar 14 08:36:30 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:36:30 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
<file_opened time="Wed Mar 14 08:40:02 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_opened>
<menu_button time="Wed Mar 14 08:46:11 EDT 2012">Load Program</menu_button>
<file_saved time="Wed Mar 14 08:46:12 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:46:19 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:46:19 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:46:20 EDT 2012">Load Program</menu_button>
<command_run time="Wed Mar 14 08:46:34 EDT 2012">play(randomNoiseOfLength(220000))></command_run>
<menu_button time="Wed Mar 14 08:51:09 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:51:09 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
<file_opened time="Wed Mar 14 08:51:32 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_opened>
<menu_button time="Wed Mar 14 08:51:37 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:51:37 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
<menu_button time="Wed Mar 14 08:51:41 EDT 2012">Load Program</menu_button>
<menu_button time="Wed Mar 14 08:52:05 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Mar 14 08:52:05 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/pitch volume noise/soundManipulations.py</file_saved>
</file_created>
