#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=520
package.editor.y=155
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=518
readme.editor.y=199
target1.editor.height=700
target1.editor.width=900
target1.editor.x=492
target1.editor.y=103
target1.height=50
target1.name=MaxRed
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=175
target2.height=50
target2.name=Hello
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
