#BlueJ package file
package.editor.height=739
package.editor.width=1101
package.editor.x=59
package.editor.y=22
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=380
readme.editor.y=199
target1.editor.height=700
target1.editor.width=900
target1.editor.x=97
target1.editor.y=42
target1.height=50
target1.name=Example
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=380
target1.y=190
target2.editor.height=700
target2.editor.width=900
target2.editor.x=380
target2.editor.y=103
target2.height=50
target2.name=MaxRed
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=260
target3.editor.y=39
target3.height=50
target3.name=Hello
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
