<file_created time="Mon Mar 26 08:31:13 EDT 2012">
<menu_button time="Mon Mar 26 08:33:39 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:33:40 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:34:31 EDT 2012">makeEmptySoundBySeconds</menu_button>
<menu_button time="Mon Mar 26 08:34:35 EDT 2012">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 08:35:09 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Mar 26 08:35:28 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 08:35:30 EDT 2012">Load Program</menu_button>
<menu_button time="Mon Mar 26 08:35:57 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:35:58 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 08:36:00 EDT 2012">song()></command_run>
<command_run time="Mon Mar 26 08:36:05 EDT 2012">song()></command_run>
<menu_button time="Mon Mar 26 08:36:24 EDT 2012">Load Program</menu_button>
<command_run time="Mon Mar 26 08:36:40 EDT 2012">f440=sineWave (440 ,2000)></command_run>
<menu_button time="Mon Mar 26 08:36:49 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:36:50 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 08:36:50 EDT 2012">f440=sineWave (440 ,2000)></command_run>
<command_run time="Mon Mar 26 08:36:55 EDT 2012">play(f440)></command_run>
<command_run time="Mon Mar 26 08:37:01 EDT 2012">play(f440)></command_run>
<command_run time="Mon Mar 26 08:37:07 EDT 2012">f880=sineWave (880 ,4000)></command_run>
<command_run time="Mon Mar 26 08:37:12 EDT 2012">play(f880)></command_run>
<command_run time="Mon Mar 26 08:37:44 EDT 2012">explore(f440)></command_run>
<command_run time="Mon Mar 26 08:37:55 EDT 2012">explore(f880)></command_run>
<menu_button time="Mon Mar 26 08:38:46 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:46 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:49 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:49 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:50 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:40:00 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:40:00 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 08:40:49 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:40:50 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
