<file_created time="Mon Mar 26 08:31:13 EDT 2012">
<menu_button time="Mon Mar 26 08:33:39 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:33:40 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:34:31 EDT 2012">makeEmptySoundBySeconds</menu_button>
<menu_button time="Mon Mar 26 08:34:35 EDT 2012">Program Area + Interactions Area</menu_button>
<menu_button time="Mon Mar 26 08:35:09 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Mar 26 08:35:28 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 08:35:30 EDT 2012">Load Program</menu_button>
<menu_button time="Mon Mar 26 08:35:57 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:35:58 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 08:36:00 EDT 2012">song()></command_run>
<command_run time="Mon Mar 26 08:36:05 EDT 2012">song()></command_run>
<menu_button time="Mon Mar 26 08:36:24 EDT 2012">Load Program</menu_button>
<command_run time="Mon Mar 26 08:36:40 EDT 2012">f440=sineWave (440 ,2000)></command_run>
<menu_button time="Mon Mar 26 08:36:49 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:36:50 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 08:36:50 EDT 2012">f440=sineWave (440 ,2000)></command_run>
<command_run time="Mon Mar 26 08:36:55 EDT 2012">play(f440)></command_run>
<command_run time="Mon Mar 26 08:37:01 EDT 2012">play(f440)></command_run>
<command_run time="Mon Mar 26 08:37:07 EDT 2012">f880=sineWave (880 ,4000)></command_run>
<command_run time="Mon Mar 26 08:37:12 EDT 2012">play(f880)></command_run>
<command_run time="Mon Mar 26 08:37:44 EDT 2012">explore(f440)></command_run>
<command_run time="Mon Mar 26 08:37:55 EDT 2012">explore(f880)></command_run>
<menu_button time="Mon Mar 26 08:38:46 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:46 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:49 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:49 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:38:50 EDT 2012">Undo</menu_button>
<menu_button time="Mon Mar 26 08:40:00 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:40:00 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 08:40:49 EDT 2012">Load Program</menu_button>
<file_saved time="Mon Mar 26 08:40:50 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<command_run time="Mon Mar 26 08:41:10 EDT 2012">sq = squareWave(440,4000)></command_run>
<command_run time="Mon Mar 26 08:41:13 EDT 2012">play(sq)></command_run>
<command_run time="Mon Mar 26 08:41:16 EDT 2012">play(sq)></command_run>
<command_run time="Mon Mar 26 08:41:17 EDT 2012">play(sq)></command_run>
<command_run time="Mon Mar 26 08:41:24 EDT 2012">explore(sq)></command_run>
<command_run time="Mon Mar 26 08:41:44 EDT 2012">sq1320=squareWave(1320,10000)></command_run>
<command_run time="Mon Mar 26 08:41:50 EDT 2012">play(sq1320)></command_run>
<command_run time="Mon Mar 26 08:41:52 EDT 2012">play(sq1320)></command_run>
<command_run time="Mon Mar 26 08:43:10 EDT 2012">yikes=sineWave (17000 ,4000)></command_run>
<command_run time="Mon Mar 26 08:43:13 EDT 2012">play(yikes)></command_run>
<command_run time="Mon Mar 26 08:43:21 EDT 2012">yikes=sineWave (19000 ,4000)></command_run>
<command_run time="Mon Mar 26 08:43:22 EDT 2012">play(yikes)></command_run>
<command_run time="Mon Mar 26 08:43:28 EDT 2012">yikes=sineWave (22000 ,4000)></command_run>
<command_run time="Mon Mar 26 08:43:30 EDT 2012">play(yikes)></command_run>
<command_run time="Mon Mar 26 08:43:35 EDT 2012">play(yikes)></command_run>
<menu_button time="Mon Mar 26 08:48:16 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Mar 26 08:48:16 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
<menu_button time="Mon Mar 26 08:48:55 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Mar 26 08:48:55 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/waves and midi/waves_and_midi.py</file_saved>
</file_created>
