<file_created time="Wed Feb 01 09:00:41 EST 2012">
<command_run time="Wed Feb 01 09:14:15 EST 2012">pict = makePicture(pickAFile())></command_run>
<menu_button time="Wed Feb 01 09:15:19 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 01 09:15:36 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hierachical decomposition/inclass.py</file_saved>
</file_created>
<menu_button time="Wed Feb 01 09:15:38 EST 2012">Load Program</menu_button>
<menu_button time="Wed Feb 01 09:17:10 EST 2012">Load Program</menu_button>
<file_saved time="Wed Feb 01 09:17:11 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hierachical decomposition/inclass.py</file_saved>
</file_created>
<menu_button time="Wed Feb 01 09:17:42 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 01 09:17:42 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hierachical decomposition/inclass.py</file_saved>
</file_created>
<menu_button time="Wed Feb 01 09:17:43 EST 2012">Load Program</menu_button>
<command_run time="Wed Feb 01 09:17:59 EST 2012">for p in [5,8,42,-3]:
  print p></command_run>
<command_run time="Wed Feb 01 09:30:17 EST 2012">pict></command_run>
<command_run time="Wed Feb 01 09:30:30 EST 2012">pixel = getPixels(pict)[0]></command_run>
<command_run time="Wed Feb 01 09:30:31 EST 2012">pixel></command_run>
<command_run time="Wed Feb 01 09:30:43 EST 2012">getRed(pixel)></command_run>
<command_run time="Wed Feb 01 09:31:00 EST 2012">redint = getRed(pixel)></command_run>
<command_run time="Wed Feb 01 09:31:02 EST 2012">redint></command_run>
<command_run time="Wed Feb 01 09:31:12 EST 2012">redfloat = float(redint)></command_run>
<command_run time="Wed Feb 01 09:31:15 EST 2012">redfloat></command_run>
<command_run time="Wed Feb 01 09:31:38 EST 2012">float("michael")></command_run>
<menu_button time="Wed Feb 01 09:36:34 EST 2012">Save Program</menu_button>
<file_saved time="Wed Feb 01 09:36:34 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hierachical decomposition/inclass.py</file_saved>
</file_created>
<menu_button time="Wed Feb 01 09:36:35 EST 2012">Load Program</menu_button>
<command_run time="Wed Feb 01 09:36:40 EST 2012">pict></command_run>
<command_run time="Wed Feb 01 09:36:48 EST 2012">decreaseRed(pict)></command_run>
<command_run time="Wed Feb 01 09:36:54 EST 2012">show(pict)></command_run>
<command_run time="Wed Feb 01 09:38:45 EST 2012">writePictureTo(pict, pickAFolder()+'reducedRedMichael.jpg')></command_run>
<menu_button time="Wed Feb 01 09:40:27 EST 2012">Load Program</menu_button>
<file_saved time="Wed Feb 01 09:40:27 EST 2012">/Users/tgm/cs-1124/Media-Computation-Examples/hierachical decomposition/inclass.py</file_saved>
</file_created>
