# Day 3 - JES Day

# as always, I will begin at 9:05, so feel free to 
# talk amongst yourselves or whatever

# we'll be working mostly in JES today, so you might 
# want to go ahead and open it.

# this funciton will return the average of the inputs
def average3 (a,b,c):
  # sum all the inputs
  sum = a+b+c
  
  # get the average
  avg = sum/3
  
  # return the average
  return avg
  
def noInputAvg():
  return (a+b+c)/3
  
# define a more general average function
def average(listOfValues):
  
  #let's create a variable to store our running total
  sum = 0
  
  # need to do the same thing repeatedly 
  for index in range(len(listOfValues)):
    sum = sum + listOfValues[index]
    
  avg = sum / len(listOfValues)
  
  return avg