<file_created time="Mon Apr 02 08:33:12 EDT 2012">
<menu_button time="Mon Apr 02 08:35:05 EDT 2012">Save Program As...</menu_button>
<menu_button time="Mon Apr 02 08:36:22 EDT 2012">Save Program As...</menu_button>
<file_saved time="Mon Apr 02 08:36:35 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:36:36 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:36:36 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:37:06 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:37:06 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:41:05 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:41:05 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:41:20 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:41:20 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:41:21 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 02 08:41:27 EDT 2012">p = phones()></command_run>
<command_run time="Mon Apr 02 08:41:29 EDT 2012">p></command_run>
<menu_button time="Mon Apr 02 08:41:48 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:41:48 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:41:51 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 02 08:41:52 EDT 2012">p></command_run>
<command_run time="Mon Apr 02 08:41:54 EDT 2012">p = phones()></command_run>
<command_run time="Mon Apr 02 08:41:55 EDT 2012">p></command_run>
<menu_button time="Mon Apr 02 08:42:01 EDT 2012">Undo</menu_button>
<menu_button time="Mon Apr 02 08:42:02 EDT 2012">Undo</menu_button>
<menu_button time="Mon Apr 02 08:42:03 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:42:03 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:42:20 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:42:20 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:42:21 EDT 2012">Load Program</menu_button>
<menu_button time="Mon Apr 02 08:42:22 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 02 08:42:25 EDT 2012">p = phones()></command_run>
<menu_button time="Mon Apr 02 08:42:39 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:42:39 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 08:42:41 EDT 2012">Load Program</menu_button>
<command_run time="Mon Apr 02 08:42:44 EDT 2012">p = phones()></command_run>
<command_run time="Mon Apr 02 08:42:46 EDT 2012">p></command_run>
<command_run time="Mon Apr 02 08:43:31 EDT 2012">findPhone('Mary')></command_run>
<menu_button time="Mon Apr 02 08:43:41 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 08:43:41 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Mon Apr 02 09:02:05 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 09:02:05 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
<file_opened time="Mon Apr 02 09:22:40 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_opened>
<menu_button time="Mon Apr 02 09:23:04 EDT 2012">Save Program</menu_button>
<file_saved time="Mon Apr 02 09:23:04 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
<file_opened time="Wed Apr 04 09:01:16 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_opened>
<menu_button time="Wed Apr 04 09:04:14 EDT 2012">Undo</menu_button>
<menu_button time="Wed Apr 04 09:04:16 EDT 2012">Undo</menu_button>
<menu_button time="Wed Apr 04 09:04:18 EDT 2012">Undo</menu_button>
<menu_button time="Wed Apr 04 09:04:55 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 04 09:04:55 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<command_run time="Wed Apr 04 09:12:03 EDT 2012">someWords='a whole burnch of words."></command_run>
<command_run time="Wed Apr 04 09:12:06 EDT 2012">someWords='a whole burnch of words.'></command_run>
<command_run time="Wed Apr 04 09:12:17 EDT 2012">someWords.split(' ')></command_run>
<command_run time="Wed Apr 04 09:12:23 EDT 2012">someWords.split()></command_run>
<command_run time="Wed Apr 04 09:12:36 EDT 2012">someWords.split('o')></command_run>
<menu_button time="Wed Apr 04 09:14:57 EDT 2012">Load Program</menu_button>
<command_run time="Wed Apr 04 09:15:04 EDT 2012">phonebook()></command_run>
<command_run time="Wed Apr 04 09:15:26 EDT 2012">phones()></command_run>
<menu_button time="Wed Apr 04 09:15:38 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 04 09:15:38 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
<menu_button time="Wed Apr 04 09:15:39 EDT 2012">Load Program</menu_button>
<command_run time="Wed Apr 04 09:15:40 EDT 2012">phones()></command_run>
<menu_button time="Wed Apr 04 09:16:53 EDT 2012">Save Program</menu_button>
<file_saved time="Wed Apr 04 09:16:53 EDT 2012">/Users/tgm/cs-1124/Media-Computation-Examples/text/text.py</file_saved>
</file_created>
